:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --main: #ffffff;
  --transinion-btn: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --form-color: rgba(255, 255, 255, 0.6);
}

/*  =================nulling styles===================== */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

.link {
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

/* ===============================container================= */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===================body===================== */

body {
  font-family: "Roboto", sans-serif;
  background: var(--main);
  color: var(--dark);
}

.page-navigation.current {
  color: var(--pressed-state);
}

/* --------------header------------- */

.header-page {
  display: flex;
  align-items: center;
}

.header-page-nav {
  display: flex;
  align-items: center;
}

.header-page-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-page-connect {
  display: flex;
  align-items: center;
}

.accent {
  color: var(--primary-brand);
}

.logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark);
}

.menu-item {
}

.connection {
  font-style: normal;
  margin-left: auto;
}

.mail {
  margin-right: 40px;
}

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  transition: color var(--transinion-btn);
}

.contacts:hover,
.contacts:focus {
  color: var(--pressed-state);
}
.page-navigation {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  display: block;
  transition: color var(--transinion-btn);
}

.page-navigation:hover,
.page-navigation:focus {
  color: var(--pressed-state);
}

/* =================line========== */
.page-navigation::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state);
  opacity: 0;
  transition: opacity var(--transinion-btn);
}

.current::after {
  opacity: 1;
}

/* -----------------hero-------------- */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark);
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-name {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main);
  width: 512px;
}

.hero-button {
  margin-top: 48px;
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border: none;
  transition: color var(--transinion-btn),
    background-color var(--transinion-btn);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
  color: var(--main);
}

/*---------------------top priorities ------------------ */

.priorities {
  display: flex;
}

.page:not(:last-child) {
  margin-right: 24px;
}

.priorities-page {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.priorities-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.priorities-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* ==================icon=========== */
.page::before {
  display: block;
  content: "";
  height: 112px;
  margin-bottom: 8px;
  background: var(--light);
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
}
.page:nth-child(1)::before {
  background-image: url(../images/section2/camila.jpg);
}
.page:nth-child(2)::before {
  background-image: url(../images/section2/clock.png);
}
.page:nth-child(3)::before {
  background-image: url(../images/section2/diagram.png);
}
.page:nth-child(4)::before {
  background-image: url(../images/section2/astronaut.png);
}

/*------------------------ what are we doing----------------- */

.doing {
  padding-bottom: 120px;
}

.activities-item {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.doing-box:not(:last-child) {
  margin-right: 24px;
}

.doing-page {
  display: flex;
}

/*-------------------------------- our team----------------------- */

.team {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 110px;
}

.team-section {
  display: flex;
}

.team-titel {
  background-color: var(--main);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-titel:not(:last-child) {
  margin-right: 24px;
}

.team-page {
  padding: 32px 16px;
}

.team-item {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.job-titel {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text);
  margin-bottom: 8px;
}
.team-social-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-social-item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--transinion-btn),
    filter var(--transinion-btn);
}
.team-social-item-btn:hover,
.team-social-item-btn:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--pressed-state);
}

/* =====================customers================ */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.customers-box {
  display: flex;
  justify-content: center;
}
.customers-item {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  fill: #8e8f99;
  transition: fill var(--transinion-btn), border var(--transinion-btn);
}
.customers-item:hover,
.customers-item:focus {
  border: 1px solid var(--pressed-state);
  fill: var(--pressed-state);
}

.customers-box-item:not(:last-child) {
  margin-right: 24px;
}

/*-------------------------footer------------------- */

footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  color: var(--light);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-item {
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  width: 264px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-box-left-item {
  display: flex;
}
.footer-box-left {
  margin-left: 120px;
}
.footer-box-name {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main);
}
.footer-box-left-title:not(:last-child) {
  margin-right: 16px;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 0;
  transition: background-color var(--transinion-btn);
}
.footer-social:hover,
.footer-social:focus {
  background-color: var(--success);
}
/* ================================form=================== */
.form-wrapper {
  margin-left: 80px;
}

.form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--main);
}

.footer-input {
  padding: 8px 16px;
  width: 264px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: var(--main);
  background-color: var(--dark);
}
.form-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: var(--primary-brand);
  border-radius: 4px;
  border-color: transparent;
  padding: 8px 24px;
  margin-left: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main);
  transition: background-color var(--transinion-btn);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state);
}
.form {
  display: flex;
  align-items: center;
}
/*----------------------------- portfolio-------------------- */

/* ==============header========= */

.line {
  border: 1px solid var(--accent);
  border-top: none;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*---------------------------- our project-------------------- */
.project {
  padding-top: 96px;
  padding-bottom: 120px;
}
.project-button {
  font-family: inherit;
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--primary-brand);
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  transition: background-color var(--transinion-btn),
    color var(--transinion-btn), box-shadow var(--transinion-btn);
}

.project-button:hover,
.project-button:focus {
  background-color: var(--pressed-state);
  color: var(--main);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.project-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.project-item {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.btn-menu {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}

.btn-menu-item:not(:last-child) {
  margin-right: 24px;
}

.project-book {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project-book-item {
  flex-basis: calc((100% - 48px) / 3);
}

.project-box {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 0 32px 16px;
}
.project-titel {
  display: block;
  transition: box-shadow var(--transinion-btn);
}
.project-titel:hover,
.project-titel:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* =======================overlay================== */
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform var(--transinion-btn);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
}
.overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.project-titel:hover .overlay,
.project-titel:focus .overlay {
  transform: translate(0, 0);
}
/* =================modal window====================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--modal-overlay);
  z-index: 100;
  transition: opacity var(--transinion-btn), visibility var(--transinion-btn);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 408px;
  min-height: 576px;
  background-color: var(--main);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 70px 24px 24px;
  border-radius: 4px;
}
.modal-close-btn {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  background: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn-icon:hover,
.moal-close-btn-icon:focus {
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state);
  fill: var(--main);
  border-color: transparent;
}
/* ==================modal-form==================== */

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.modal-wrapper {
  display: flex;
  flex-direction: column;
  border-color: transparent;
}
.modal-form-box {
  margin-bottom: 8px;
}
.input-title {
  display: block;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  margin-bottom: 4px;
}
.form-icon-wrapper {
  position: relative;
  display: block;
}
.form-input {
  border-color: transparent;
  width: 100%;
  height: 40px;
  color: #2e2f42;
  padding-left: 38px;
  border-radius: 4px;
  transition: border-color var(--transinion-btn);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  left: 16px;
  transition: fill var(--transinion-btn);
}
.icon-wrapper {
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transinion-btn);
}
.form-input:focus {
  border: 1px solid var(--primary-brand);
  outline: none;
}
.icon-wrapper:focus {
  border: 1px solid var(--primary-brand);
  fill: var(--primary-brand);
  outline: none;
}
.form-input:focus + .form-icon {
  fill: var(--primary-brand);
}
.textarea-label {
  margin-bottom: 16px;
}
.text-input {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 8px;
  padding-left: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.user-policy-item:before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark);
  border-radius: 2px;
  cursor: pointer;
}
.check-icon:checked + .user-policy-item::before {
  background-color: var(--pressed-state);
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  transition: outline var(--transinion-btn);
}
.check-icon:focus + .user-policy-item::before {
  outline: 1px solid var(--primary-brand);
}
.user-policy-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #757575;
}
.policy {
  color: var(--primary-brand);
}
.modal-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border-color: transparent;
  transition: background-color var(--pressed-state),
    box-shadow var(--transinion-btn);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
